# WebIDE_Backend

./: .git-commit-message.txt  .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: CD.yml
src/main/java/goorm/woowa/webide/: InitDummyData.java  WebideApplication.java
src/main/java/goorm/woowa/webide/candidate/controller/: CandidateController.java
src/main/java/goorm/woowa/webide/candidate/domain/: Candidate.java  CandidateCreate.java
src/main/java/goorm/woowa/webide/candidate/repository/: CandidateRepository.java
src/main/java/goorm/woowa/webide/candidate/service/: CandidateQueryService.java
src/main/java/goorm/woowa/webide/chat/: ChatController.java  receiveMessage.java  transmitMessage.java
src/main/java/goorm/woowa/webide/chat/config/: MongoConfig.java  WebSocketConfig.java
src/main/java/goorm/woowa/webide/chat/domain/: Chat.java  ParticipantType.java  Room.java
src/main/java/goorm/woowa/webide/chat/repository/: ChatRepository.java  RoomRepository.java
src/main/java/goorm/woowa/webide/chat/service/: ChatService.java
src/main/java/goorm/woowa/webide/common/domain/: BaseTimeEntity.java
src/main/java/goorm/woowa/webide/common/handler/: JwtInterceptor.java  MyHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/goorm/woowa/webide/config/: AwsConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/goorm/woowa/webide/efs/service/: EfsService.java  EfsUseCase.java
src/main/java/goorm/woowa/webide/member/: MemberRepository.java  MemberService.java
src/main/java/goorm/woowa/webide/member/controller/: ApiRefreshController.java  SocialController.java
src/main/java/goorm/woowa/webide/member/data/: Member.java  MemberDto.java  MemberGoogleLoginReqeust.java  MemberGoogleResponse.java  MemberInfoResponse.java  MemberRole.java  MemberUpdateDto.java  OAuthProvider.java
src/main/java/goorm/woowa/webide/member/security/: CustomUserDetailsService.java
src/main/java/goorm/woowa/webide/member/util/: CustomJWTException.java  JWTUtil.java
src/main/java/goorm/woowa/webide/problem/controller/: ProblemController.java
src/main/java/goorm/woowa/webide/problem/domain/: Problem.java
src/main/resources/: aws.properties
src/test/java/goorm/woowa/webide/: WebideApplicationTests.java
src/test/java/goorm/woowa/webide/candidate/: CandidateTest.java
src/test/java/goorm/woowa/webide/common/: TestSecurityConfig.java
src/test/java/goorm/woowa/webide/config/: MongoConfigTest.java
src/test/java/goorm/woowa/webide/efs/: TestEfsService.java
src/test/java/goorm/woowa/webide/project/: ProjectTest.java
src/test/resources/: test-application.yml
(+29 files in other folders)
